# cloud-demo

./: Redis集群.md  pom.xml  readme.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/hrq/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
fegin-api/: pom.xml
fegin-api/src/main/java/cn/itcast/fegin/clients/: UserBalClient.java  UserClient.java
fegin-api/src/main/java/cn/itcast/fegin/clients/fallback/: UserBalClientFallBackFactory.java  UserClientFallBackFactory.java
fegin-api/src/main/java/cn/itcast/fegin/config/: DefaultFeignConfiguration.java
fegin-api/src/main/java/cn/itcast/fegin/pojo/: UserBal.java
funds-service/: pom.xml
funds-service/src/main/java/com/hrq/funds/: FundsApplication.java
funds-service/src/main/java/com/hrq/funds/mapper/: UserBalMapper.java
funds-service/src/main/java/com/hrq/funds/sentinel/: HeaderOriginParser.java  SentinelExceptionHandler.java
funds-service/src/main/java/com/hrq/funds/service/: UserBalService.java
funds-service/src/main/java/com/hrq/funds/service/imp/: UserBalServiceImp.java
funds-service/src/main/java/com/hrq/funds/web/: UserBalController.java
funds-service/src/main/resources/: application.yml
funds-service/src/main/resources/mapper/: UserBalMapper.xml
gateway/: pom.xml
gateway/src/main/java/cn/itcast/gateway/filter/: AuthorizationFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/sentinel/: HeaderOriginParser.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/service/imp/: OrderServiceImp.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/java/cn/itcast/user/web/: RedisTestController.java  UserController.java  UserController2.java
user-service/src/main/resources/: application.yml  bootstrap.yml
